<?php

return [
    'name' => 'Name',
    'packages'=>'Packages',
    'package'=>'Package',
    'price'=>'price',
    'types'=>'Types',
    'currency'=>'Currency',
    'bookings'=>'Bookings',
    'service'=>'Service',
    'services'=>'Services',
    'timeslots'=>'Timeslots',
    'Timeslots'=>'Timeslots',
    'starttime'=>'Start time',
    'endtime'=>'End time',
    'booking'=>'Booking',
    'package'=>'Package',
    'add_new'=>'Add New',
    'add'=>'Add',
    'thumbnail'=>'Thumbnail',
    'bookingid'=>'Booking Id',
    'customer_name'=>' Customer name',
    'mobile_number'=>'Mobile number',
    'booking_date'=>'Booking date',
    'booking_time'=>'Booking time',
    'booking_price'=>'Booking price',
    'status'=>'Status',
    'invoiceId'=>' Invoice Id',
    'baby_name'=>'baby name',
    'baby_age'=>'baby age',
    'instructions'=>'Instructions',
    'refunded'=>'Refunded',
    'actions'=>'Actions',
    'created_at'=>'Created at',
    'action' => 'Action',
    'cancel' => 'Cancel',
    'reschedule' => 'Reschedule',
    'sms' => 'SMS',
    'refund' => 'Refund',
    'refunded' => 'Refunded',
    'total_incomplete_bookings' => 'total incomplete bookings',
    'total_success_bookings' => 'total Success bookings',
    'total_complete_bookings' => 'total Completed bookings',
    'total_cancel_bookings' => 'total canceled bookings',
    'search_result'=>'Search result',
    'setting'=>'Booking Setting',
];
